apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: harbor-registry-key
  namespace: actis
spec:
  encryptedData:
    .dockerconfigjson: AgBnscjNFr7awwcitHXBnlMZooVivRdYKdtfX0jJlBflZ70bbVEJA8HG7ywOkREx7plBMWq6ditdmK6RxEiyPLxm80pwzgPqWzmUu9PoWgz4hEw6FzjXJWNrQhXMcs+a0LdQ2/1jV4OSRW2HZqeBE7W6V0BzGfjIa2l+ubg5tKYqyzNMdebeY3omtv8ikubZSCOBzuLIciBqYxdzgDYpX6vxcYvRKoTCA2Dk+0gbbI8hdraVw4IT2qdQRurIALm12kZ8J6rRMuidGhsrJaAV5f0fW1XkA2+TcZ6H3uvP1IQg3BjtkJoZTUWpwM1wUhsTQZFDrY/5uURV1VcgXQHkVZv3j8uJqOZjVwnJG1cS07EHAtSER+pCQunm4jziK9+8f+W5Ms+oS22zyvQOgF6idu8pBHCy7FqRKAbnJ7EIoAmBI/oVIng98hkhxqT/kzRTXp0/PCbzxfu27FCcg1TcOT86JetUxK+ebijJVKKJVA33DuNZPRxBpblp11QBstWw74tQPeLfcRV0Xr/eSj/j0PyDdFb6LwLLdA12K9ym5vA36OuTQaoc8xpRjz2GvGEFOlPIWMBUrJUvWm3psvzhuT8uEiIN+xeB01fnqlP6+OOrsorsnDBVsp3/2C16rJrZ2APseBKB2DLuuwTQ33rGCxBi7BqVCrv0Ug7G+Jbyue25AAzboExazxDAE3+5HBnk2VTs2O6xeyGphHqpBsIq9g==
  template:
    metadata:
      creationTimestamp: null
      name: harbor-registry-key
      namespace: actis
    type: kubernetes.io/dockerconfigjson

