apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: harbor-registry-key
  namespace: actis
spec:
  encryptedData:
    .dockerconfigjson: AgBeCRZ2KkH43HI3YFVBJ4n8ygYyCpOmE1sJihJt7FQE2bxn+Zf5vqAwV1wzUYRQoCndOx7oLGVFqu1wvd3ZoaqLcbS/MpsXVkp0ojCkijEBRNg0wFRAkpB47xk2erVaZ2/SiltKwFdf13qYOTQEPXODqPEoHyRGmXH5KkgezCpErErHz1UweuLAEF9aci8EwoWTf8cEk3qOgiDFyqIpNTL2h1Y9kuM7B+zZ4tMR0b8BCkmDfKvIVaaFzyATEJ34BIMTLKLckWotpz1G6HcLBRjz1aVK+vjLit3z5NVyJBTD9+KyUZ5Jbqc+SMFzAtEpCnqRBWOsVWhAsdM5NTBMRBWRsOB6v1ICbl9hOdN07nHDgaMtsOC3tjSRFtZpXjwvoDN8NbZUBM89P/7SCbmvdqji2S+i6Kt9QAT9ba/jedy/05DIKE1wGDumjvO9RvBw6BkjkCjlNFMulNbgD9glWDSmhNOeDbNVJg7gDJEZWwihY2Enwc3l/E5y72mM65jUrnbq7HMAgovauUczVP+QSn9FVWAeBnKF4U8GN1Hf66TMbuVmDjY8jjPnJzAz54BAtTec7qknU/hiKBhUbP+mlF/YjvxE4EGCI7GaACJZKKvjEBg9QZR7hlJoA5cltuZHbj+QxjrmslrM1NoDmvoFZz4zLFDYIKaYrOhFSm0rqOmQjNND7tVaDIArQ6k1+Culq5IJOw4BL2HJJBEyZVP4m1kFO+5uBnPOK9s6G16AsdmrDv7OWIcnkVUdwCXgwtZAQMJhxoKiB35OX3iHP67pfYnG+cSygfSjtLeK0gK2cvqrzlgmcfQu
  template:
    metadata:
      creationTimestamp: null
      name: harbor-registry-key
      namespace: actis
    type: kubernetes.io/dockerconfigjson

