apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: harbor-registry-key
  namespace: actis-development
spec:
  encryptedData:
    .dockerconfigjson: AgBdkI3WhZLdv+CkENmPzvM6BCYnjMCIdG9W75/ROiggIWyl5nUHLiy9XcD79gInymSkeBw775Brly+/fQrTkpBnKbCUWtXL7aDLlJSlqtr5Se4QK8hmbbQKpBhiG2UbnxzHe2oSjFmDU2+SCvbiIpK/mQLMD7S/vKDf8NPxQYAsgSGxu/k8b95tQQGYFcqQH6N7gxqMvm5oGi52ZMaMB0noJ9IS3Nub/+LnkAeZivuLcNRcVcxQnzkboGT6lXf1w1FCGHjUxvorjUsaQJEVp0PJlvNioGIOy3ULoLhwIVCQ9VzPHZmyPFqyUmkBGO1/FPFgIW5ZZOMwed8iOlT17bUQ0OUS6paYhwNX9nzjmwjm+rDk8W9KrEysJ90SkHdhwPlUJsx6iHa2khkUoYHc3/Ri71+1QZihNZKP+2oGMG5kueziQsTaLYGWzFCGOwl0HYYsacj5ccYVtIlfS6OqJ1gOlqSQy/kJvOhW0nq2MdL87mr7w6aYO2HYxUm9TD2yNZAExYhmVo9ZhwKr7jHHkibB1njRHV64mIkpz9kjXqPHvnNInFsxF3mUb7PfTMdn/rua6PUYDCB2XF61FwoVj+1kXDTfX9m7xgdsigbrYO7B/166vQfEP5nlD33Pbc38Wqa6fNzHJHPy/LUXQ/0fWi7EYUtq+i+vEB1Bw0hwVhiJLfOub2G7ZZFITB1nugz7ETnuh8J3BDaqjZV/4ruMupaTBL9dQ9yylR10E7acSRiVleffrD4Vfhx/sZq5V4pkCYnGd47gYrZdf12K8c49v37QFPcYnU50wzfDHX5nSW6H3jcc7ITR
  template:
    metadata:
      creationTimestamp: null
      name: harbor-registry-key
      namespace: actis-development
    type: kubernetes.io/dockerconfigjson

